# Kingdoms1

./: pom.xml
main/java/games/kingdoms/kingdoms/admin/customitems/customores/: CustomOreCommand.java  CustomOreTabCompleter.java
main/java/games/kingdoms/kingdoms/admin/ranks/: RankTabCompleter.java
main/java/games/kingdoms/kingdoms/admin/staffvault/: StaffVault.java
main/java/games/kingdoms/kingdoms/publiccmds/balance/: BalanceCommand.java  PayCommand.java
main/java/games/kingdoms/kingdoms/publiccmds/kingdoms/: KingdomManager.java  KingdomsTabCompleter.java
main/java/games/kingdoms/kingdoms/publiccmds/nightvision/: Commands.java
main/java/games/kingdoms/kingdoms/rankedcmds/fly/: Fly.java
src/main/java/games/kingdoms/kingdoms/: Kingdoms.java  MessageManager.java
src/main/java/games/kingdoms/kingdoms/admin/CustomNPCs/: NPCTabCompleter.java  PlayerMovementListener.java
src/main/java/games/kingdoms/kingdoms/admin/CustomNPCs/managers/: NPCManager.java  QuestManager.java
src/main/java/games/kingdoms/kingdoms/admin/CustomNPCs/menus/: ForgeMenu.java  GlassMenu.java  GuideBrotherMenu.java  GuideMenu.java  MerchantMenu.java  NatureMenu.java  PostBoxMenu.java  SchematicsMenu.java
src/main/java/games/kingdoms/kingdoms/admin/CustomNPCs/models/: ItemQuest.java  KillQuest.java  Quest.java
src/main/java/games/kingdoms/kingdoms/admin/balance/: EconomyCommand.java  EconomyTabCompleter.java
src/main/java/games/kingdoms/kingdoms/admin/customitems/: CustomItems.java  MerchantCommand.java  MerchantListener.java
src/main/java/games/kingdoms/kingdoms/admin/customitems/customores/: CustomOreCommand.java  RefinedCoal.java  RefinedDiamond.java  RefinedGold.java  RefinedIron.java  WarzoneCoal.java  WarzoneDiamond.java  WarzoneEmerald.java  WarzoneGold.java  WarzoneIron.java
src/main/java/games/kingdoms/kingdoms/admin/customores/: CustomOreCommand.java  CustomOreTabCompleter.java
src/main/java/games/kingdoms/kingdoms/admin/gamemodes/: Adventure.java  Creative.java  Spectator.java  Survival.java
src/main/java/games/kingdoms/kingdoms/admin/ranks/: Rank.java  RankCMD.java  RankTabCompleter.java
src/main/java/games/kingdoms/kingdoms/admin/reload/: StaffReload.java
src/main/java/games/kingdoms/kingdoms/admin/staffchat/: StaffChat.java  StaffChatTabCompleter.java
src/main/java/games/kingdoms/kingdoms/admin/staffvault/: StaffVault.java  StaffVaultListener.java
src/main/java/games/kingdoms/kingdoms/admin/vanish/commands/: VanishCMD.java
src/main/java/games/kingdoms/kingdoms/admin/vanish/events/: JoinEvent.java
src/main/java/games/kingdoms/kingdoms/publiccmds/balance/: BalanceCommand.java  PayCommand.java
src/main/java/games/kingdoms/kingdoms/publiccmds/chats/: ChatCMD.java
src/main/java/games/kingdoms/kingdoms/publiccmds/kingdoms/: Kingdom.java  KingdomManager.java  KingdomsCommands.java  KingdomsConfig.java  KingdomsListener.java  KingdomsTabCompleter.java  SpigotConfig.java
src/main/java/games/kingdoms/kingdoms/publiccmds/kingdoms/configs/: KingdomsConfig.java  KingdomsConfigTest.java  MoneyConfig.java  StaffConfig.java
src/main/java/games/kingdoms/kingdoms/publiccmds/kingdoms/main/: KingdomsCommands.java  KingdomsListener.java
src/main/java/games/kingdoms/kingdoms/publiccmds/kingdoms/mongodb/: MessageManager.java  MongoConnect.java
src/main/java/games/kingdoms/kingdoms/publiccmds/kingdoms/mongodb/economy/: CreateAccount.java  EconomyCore.java  PlayerManager.java
src/main/java/games/kingdoms/kingdoms/publiccmds/nightvision/: Commands.java
src/main/java/games/kingdoms/kingdoms/publiccmds/randomtp/: RandomTeleportListener.java  TeleportUtils.java  rtp.java
src/main/java/games/kingdoms/kingdoms/publiccmds/teleports/: WarzoneCMD.java  WarzoneCommandListener.java
src/main/java/games/kingdoms/kingdoms/rankedcmds/feed/: Feed.java
src/main/java/games/kingdoms/kingdoms/rankedcmds/fly/: Fly.java
src/main/java/games/kingdoms/kingdoms/rankedcmds/nickname/: Nickname.java
src/main/resources/: config.yml  plugin.yml
